============================================================
ZYY标准字段修改记录
生成时间: 2026-05-13
目标要素类: C:/4code/3lot/输出结果.gdb\多县ZYY_标准字段版
============================================================

修改顺序及内容（共19步）：

  预处理. Multipart To Singlepart，将小班规范化为单部件

   1. LIN_BAN      空值->'0000'
   2. XBMJ         按GIS平面几何重新计算（公顷），删除为0的行
   3. SYLDDKXH     按县投影带投影，PointDistance算两两距离，西北角起贪心最近邻链，全县连续从1编码
   4. BH_DJ        空值->4
   5. SEN_LIN_LB   空值->022
   6. QI_YUAN      DI_LEI=030405时留空，其余空值->20
   7. ZRBHQ_DJ     1->国家级，2->省级（不填空值）
   8. PINGJUN_XJ   空值->0
   9. HUO_LMGQXJ   空值->0
  10. XIAO_BAN_X   = HUO_LMGQXJ x XBMJ
  11. MEI_GQ_ZS    空值->0
  12. YU_BI_DU     空值->0
  13. ZRBHDLX      ZRBHQ_MC有值时->内陆湿地和水域生态系统类型
  14. GJGYLD_MJ    空值->0
  15. TRLLD_MJ     空值->0
  16. WFTBMJ       空值->0
  17. JJLZS        全部行 = MEI_GQ_ZS x XBMJ
  18. DCRY         全部行->宋庆安、钟安豪
  19. DCRQ         全部行->20260612
  20. CS_GHQ       全部行->0

------------------------------------------------------------
字段属性检查结果（对照ZYY字段属性标准设置.MD）:
  (运行 check_field_properties() 查看详情)

============================================================